# Configuration file
# key = value



quarkus.kafka-streams.topics=chat
#quarkus.kafka-streams.application-server=test

wiki.topic.in=chat
wiki.topic.out=testtopic

quarkus.kafka-streams.application-id = spam
quarkus.kafka-streams.bootstrap-servers=${KAFKA_SERVER}
quarkus.http.port=9999
kafka-streams.security.protocol=SASL_SSL
kafka-streams.sasl.mechanism=PLAIN
kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";