spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER}
spring.cloud.stream.kafka.binder.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="${KAFKA_API_KEY}"   password="${KAFKA_API_SECRET}";
spring.cloud.stream.kafka.binder.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.ssl.endpoint.identification.algorithm=https

spring.cloud.stream.bindings.chat.destination=chat
spring.cloud.stream.bindings.testtopic.destination=testtopic
