//TODO: change to team specific topics
spamprocessor.topic.in.input=input
spamprocessor.topic.out.filtered=filtered

quarkus.http.port=8080
quarkus.kafka-streams.topics=${spamprocessor.topic.in.input},${spamprocessor.topic.out.filtered}

quarkus.kafka-streams.application-id = spam-processor
quarkus.kafka-streams.bootstrap-servers=${KAFKA_SERVER}
kafka-streams.security.protocol=SASL_SSL
kafka-streams.sasl.mechanism=PLAIN
kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";
