# Configuration file
# key = value



quarkus.kafka-streams.topics=chat
#quarkus.kafka-streams.application-server=test

wiki.topic.in=chat
wiki.topic.out=testtopic

quarkus.kafka-streams.application-id = spam
quarkus.kafka-streams.bootstrap-servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
quarkus.http.port=9999
kafka-streams.security.protocol=SASL_SSL
kafka-streams.sasl.mechanism=PLAIN
kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="65Q2BU6AAOWQTMK3" password="8riU68iMt09Kb50SJYm4YjZt105vI9fGrypBQR5Xcu9PgLdU3P46frOVhlC4SwlM";